# Structs
struct Point:
    x: int
    y: int

struct Interval:
    lo: int
    hi: int

# Multiple return values
func minmax(arr: list[int]) -> (int, int):
    lo = arr[0]
    hi = arr[0]
    for v in arr:
        if v < lo:
            lo = v
        if v > hi:
            hi = v
    return lo, hi

# Error handling via panic/assert
func safe_div(a: int, b: int) -> int:
    if b == 0:
        panic("division by zero")
    return a // b

func main():
    # Struct construction and field access
    p = Point(3, 4)
    print(p.x, p.y)

    iv = Interval(1, 10)
    print(iv.lo, iv.hi)

    # Multiple return values
    nums: list[int] = [5, 2, 8, 1, 9, 3]
    lo, hi = minmax(nums)
    print(lo, hi)

    # defer
    print("before defer scope")
    defer print("deferred!")
    print("after defer (defer runs at scope end)")

    # assert
    assert(safe_div(10, 2) == 5)
    print("assert passed")
